<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../CSS/about.css">
</head>
<body>

 	<div id="wrapper">
		<div class="row">
					<!--1st col-->
						<div class="headercol1">
							<p align="center" style="height: 30px;">
								<strong><big style="font-size:30px; ">analyti</big><big style="font-size:25px; color: #63a4ff; font-size: 31px">x</big></strong>
							</p>
						 </div>

					<!--2nd col-->
						<div class="blank">
							<p style="height: 30px"></p>
						</div>

					<!--3rd col-->		
						<div class="fivepart">
								<p style="text-align: center; height: 30px">
									<span>
										<strong><big style="font-size:18px"><a href="../index.html"> Home </a></big></strong>
									</span>
									<span>
										<strong><big style="font-size:18px"><a href="about.html">About</a></big></strong>
									</span>								
									<span>
										<strong><big style="font-size:18px"><a href="services.html"> Services</a></big></strong>
									</span>
									<span>
										<strong><big style="font-size:18px"><a href="clients.html"> Clients</a></big></strong>
									</span>
									<span>
										<strong><big style="font-size:18px"><a href="contacts.html"> Contact</a></big></strong>
									</span>
								</p>	
						</div>
				</div>	

		<div id="About_section">
				<div class="grid">
					<div style="width: 100%;""><p style="height: 64px"></p></div>

					<p class="about_heading">
							ABOUT US 
					</p>
					<p style="text-align: center; height: 10px">
						There are many variations of passages of Lorem Ipsum available, but the majority have<br> suffered alteration
					</p><br>

					<div class="grid1">
						<img src="../images/14.jpg" class="round_image_left">
						<p class="grid1_para">
						<strong>OUR HUMBLE BEGINNINGS</strong><br>
						If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
						</p>
					</div>

					<div class="linker"></div>

					<div class="grid2">
						<p><img src="../images/12.jpg" class="round_image_right"></p>
						<p class="grid2_para">
						<strong>FACING STARTUP BATTLES</strong><br>
						If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
					    </p>
					</div>

					<div class="linker"></div>
		
					<div class="grid3">
						<img src="../images/7.jpg" class="round_image_left">
						<p class="grid1_para">
						<strong>ENTER THE DARK DAYS</strong><br>
						If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary
					    </p>
					</div>
				</div>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>
